{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 Times-Roman;\f1\froman\fcharset77 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
\vieww9380\viewh12840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
\
{{\NeXTGraphic WordNet.tiff \width2560 \height2320
}¬}
\f0\fs30 \

\f1\b\fs36 A Lexical Database for the English Language (v.2.0)\

\fs32 (Mac OS X version by William Taysom)
\f0\b0\fs30 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 1. About WordNet
\f0\b0 \
\
WordNet was developed by the Princeton University's Cognitive Science\
Laboratory under the direction of Professor  George A. Miller.  Over the\
years many linguists, lexicographers, students, and software engineers\
have contributed to the project.\
\
WordNet is an online lexical reference system.  Word forms in WordNet\
are represented in their familiar orthography; word meanings are\
represented by synonym sets (synset) \'d0 lists of synonymous word forms.\
Two kinds of relations are recognized: lexical and semantic.  Lexical relations hold between word forms; semantic relations hold between word meanings.  \
\

\f1\b 2. WordNet for Mac OS X (
\fs32 by William Taysom)
\fs30 \
\

\f0\b0 When I first found WordNet, it became my dictionary of choice.  Since it wasn't available for Mac OS X, I thought this would be a great opportunity to learn Cocoa.  The little application before you is the fruit of that labor.  (If you have comments, suggestions, or just want to say 'hi' you can contact me at 
\f1\b wtaysom@andrew.cmu.edu
\f0\b0 .)\
\
I've included a few features to make WordNet's new Mac interface especially nice:\
\
\'d0 WordNet includes collocations (
\f1\b look around
\f0\b0 , 
\f1\b health care
\f0\b0 , 
\f1\b ill at ease
\f0\b0 ), proper nouns (
\f1\b Hippocrepis
\f0\b0 , 
\f1\b Taoist
\f0\b0 , 
\f1\b WordNet
\f0\b0 ), and proper names (
\f1\b Socrates
\f0\b0 , 
\f1\b George Washington
\f0\b0 , 
\f1\b Don Quixote
\f0\b0 ).\
\
\'d0 If WordNet does not contain your query, a list of suggested spellings is provided.  Double-click on one, and you're in business.\
\
\'d0 WordNet's Hierarchy collect nouns into ten categories.  Verb hypernyms are organized under the VERBS category.\
\
\'d0 Single-click on a sense, hypernym, antonym, etc. to lookup its gloss, synset, verb frames and the rest.\
\
\'d0 Double-click on a sense, hypernym, antonym, etc. to query the word. \
\
\'d0 For those keyboard command freaks out there (you know who you are), I've included some keyboard navigation items in the menu bar.\
\
\'d0 Open Source with a Cocoa API for managing queries.\

\f1\b \
3. More Information\
\

\f0\b0 The official WordNet web site is:\
\
	http://www.cogsci.princeton.edu/~wn/\
	
\f1\b \

\f0\b0 To learn more about WordNet, read "Five Papers on WordNet", available\
via anonymous FTP from the official WordNet site and in printed form.  A book, "WordNet: An Electronic Lexical Database", containing an updated version of "Five Papers on WordNet" and additional papers by WordNet users, is available from MIT Press:\
\
    http://mitpress.mit.edu/book-home.tcl?isbn=026206197X\
\
Information about WordNet, access to the online interface, and the\
various WordNet packages that you can download are available from the\
Web site.  All of the package documentation is also available online,\
as well as a FAQ.  This site also has information about other uses of WordNet.\

\f1\b \
4. Glossary of Terms\

\f0\b0 \

\f1\b attribute
\f0\b0  \
A noun for which adjectives express values. The noun 
\f1\b weight 
\f0\b0 is an attribute, for which the adjectives 
\f1\b light 
\f0\b0 and 
\f1\b heavy 
\f0\b0 express values.\
\

\f1\b collocation
\f0\b0  \
A collocation in WordNet is a string of two or more words, connected by spaces or hyphens. Examples are: 
\f1\b man-eating shark
\f0\b0 , 
\f1\b blue-collar
\f0\b0 , 
\f1\b depend on
\f0\b0 , 
\f1\b line of products
\f0\b0 .\
 \

\f1\b entailment
\f0\b0 \
A verb 
\f1\b X 
\f0\b0 entails 
\f1\b Y 
\f0\b0 if 
\f1\b X 
\f0\b0 cannot be done unless 
\f1\b Y 
\f0\b0 is, or has been, done. \
\

\f1\b gloss
\f0\b0  \
Definition and/or example sentences for a synset. \
\

\f1\b holonym
\f0\b0  \
The name of the whole of which the meronym names a part. 
\f1\b Y 
\f0\b0 is a holonym of 
\f1\b X 
\f0\b0 if 
\f1\b X 
\f0\b0 is a part of 
\f1\b Y 
\f0\b0 . \

\f1\b \
hypernym
\f0\b0  \
The generic term used to designate a whole class of specific instances. 
\f1\b Y 
\f0\b0 is a hypernym of 
\f1\b X 
\f0\b0 if 
\f1\b X 
\f0\b0 is a (kind of) 
\f1\b Y 
\f0\b0 . \

\f1\b \
hyponym
\f0\b0  \
The specific term used to designate a member of a class. 
\f1\b X 
\f0\b0 is a hyponym of 
\f1\b Y 
\f0\b0 if 
\f1\b X 
\f0\b0 is a (kind of) 
\f1\b Y 
\f0\b0 .\
\

\f1\b meronym
\f0\b0  \
The name of a constituent part of, the substance of, or a member of something. 
\f1\b X 
\f0\b0 is a meronym of 
\f1\b Y 
\f0\b0 if 
\f1\b X 
\f0\b0 is a part of 
\f1\b Y 
\f0\b0 . \

\f1\b \
part of speech
\f0\b0  \
WordNet defines "part of speech" as either noun, verb, adjective, or adverb. Same as 
\f1\b syntactic category 
\f0\b0 . \

\f1\b \
participial adjective
\f0\b0  \
An adjective that is derived from a verb. \

\f1\b \
pertainym
\f0\b0  \
A relational adjective. Adjectives that are pertainyms are usually defined by such phrases as "of or pertaining to" and do not have antonyms. A pertainym can point to a noun or another pertainym. \

\f1\b \
sense
\f0\b0  \
A meaning of a word in WordNet. Each sense of a word is in a different 
\f1\b synset
\f0\b0 . \
 \

\f1\b synset
\f0\b0  \
A synonym set; a set of words that are interchangeable in some context.\
\

\f1\b verb sentence frame
\f0\b0  \
A description of how a verb can be used in sentences.}